<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>料金 宮内温泉旅館</title>
<meta name="description" content="北海道島牧、宮内温泉旅館のホームページです。日帰り入浴も承っております。温泉水で育てた美味しい自家米をご用意しております。">
<meta name="keyword" content="宮内温泉,島牧">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="robots" content="noindex,nofollow,noarchive">
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/sp.css">
<link rel="stylesheet" type="text/css" href="./css/drawer.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.js"></script>
<script src="./js/drawer.min.js"></script>
<!--[if lt IE 9]>
<script src="./js/html5shiv.min.js"></script>
<script src="./js/respond.js"></script>
<script type="text/javascript" src="./js/jquery.backgroundSize"></script>
<script type="text/javascript">
$(function() {
  $("header").css({backgroundSize: "cover"});
});
</script>
<![endif]-->
<script>
  $(document).ready(function() {
    if ($(window).width() <= 767) {
    	$(document).ready(function() {
    	  $(".drawer").drawer();
    	});
    }
  });
</script>
<script>
  $(function(){
    var topBtn=$('#pageTop');
    topBtn.hide();
    $(window).scroll(function(){
      if($(this).scrollTop()>80){
        topBtn.fadeIn();
      }else{
        topBtn.fadeOut();
      }
    });
    topBtn.click(function(){
      $('body,html').animate({
      scrollTop: 0},1000);
      return false;
    });
  });
</script>
</head>
<body>
  <header id="price_header">
    <nav class="pc">
      <ul>
        <li class="nav00"><a href="index.html"><img src="./images/nav00.png" alt="ナビ画像"></a></li>
        <li class="nav22"><a href="spa.html"><img src="./images/nav_pc01.png" alt="ナビ画像"></a></li>
        <li class="nav33"><a href="room.html"><img src="./images/nav_pc02.png" alt="ナビ画像"></a></li>
        <li class="nav22"><a href="dining.html"><img src="./images/nav_pc03.png" alt="ナビ画像"></a></li>
        <li class="nav22"><a href="price.html"><img src="./images/nav_pc04.png" alt="ナビ画像" id="selected"></a></li>
        <li class="nav66"><a href="access.html"><img src="./images/nav_pc05.png" alt="ナビ画像"></a></li>
      </ul>
    </nav>
    <div class="drawer drawer--right sp">
			<button type="button" class="drawer-toggle drawer-hamburger">
				<span class="sr-only">toggle navigation</span>
				<span class="drawer-hamburger-icon"></span>
			</button>
      <nav class="drawer-nav">
        <ul class="drawer-menu">
          <li><a href="index.html">宮内温泉旅館</a></li>
          <li><a href="spa.html">温泉</a></li>
          <li><a href="room.html">ご宿泊</a></li>
          <li><a href="dining.html">料理</a></li>
          <li id="selected"><a href="price.html">料金</a></li>
          <li><a href="access.html">交通アクセス</a></li>
        </ul>
      </nav>
    </div>
    <div class="h1center">
      <h1>　料金</h1>
    </div>
  </header>
  <main>
    <section id="price01">
      <h2>ご宿泊料金</h2>
      <table class="pc">
        <tr>
          <th>期間</th>
          <th>区分</th>
          <th>１泊２食付</th>
          <th>１泊夕食付</th>
          <th>１泊朝食付</th>
          <th>１泊素泊まり</th>
          <th>アメマスパック<br>&#040;夕食付&#041;※３</th>
        </tr>
        <tr>
          <th rowspan="2">オンシーズン<br>&#040;4&#047;1&#045;9&#047;30&#041;</th>
          <td class="td_p">大人&#040;中学生<br>以上&#041;※１</td>
          <td>&yen;9&#130;760</td>
          <td>&yen;8&#130;680</td>
          <td>&yen;7&#130;060</td>
          <td>&yen;5&#130;000</td>
          <td>&#045;</td>
        </tr>
        <tr>
          <td class="td_p">子供&#040;小学生&#041;<br>※２</td>
          <td>&yen;8&#130;640</td>
          <td>&yen;7&#130;560</td>
          <td>&yen;6&#130;480</td>
          <td>&yen;4&#130;860</td>
          <td>&#045;</td>
        </tr>
        <tr>
          <th rowspan="2">オフシーズン<br>&#040;10&#047;1&#045;3&#047;31&#041;</th>
          <td class="td_p">大人&#040;中学生<br>以上&#041;※１</td>
          <td>&yen;8&#130;680</td>
          <td>&yen;7&#130;816</td>
          <td>&yen;6&#130;520</td>
          <td>&yen;4&#130;900</td>
          <td>&yen;5&#130;000</td>
        </tr>
        <tr>
          <td class="td_p">子供&#040;小学生&#041;<br>※２</td>
          <td>&yen;7&#130;560</td>
          <td>&yen;6&#130;480</td>
          <td>&yen;5&#130;400</td>
          <td>&yen;4&#130;320</td>
          <td>&#045;</td>
        </tr>
      </table>
      <p class="price_p pc">※１　大人料金&#040;中学生以上&#041;は、入湯税40円、消費税込みの料金です。<br>※２　子供料金&#040;小学生&#041;は、入湯税は頂いておりません。消費税込みの料金です。<br>※３　アメマスダービーにご参加されている方に限ります。<br>※４　宿泊されるお客様に限り、２４時間ご入浴いただけます。<br>※５　その他料金もございますので、お気軽にお電話にてお問い合わせ下さいませ。</p>
      <table class="sp">
        <tr>
          <th>期間</th>
          <th>区分</th>
          <th>１泊２食付</th>
          <th>１泊夕食付</th>
          <th>１泊朝食付</th>
          <th>１泊素泊まり</th>
        </tr>
        <tr>
          <th rowspan="2">4&#047;1&#045;9&#047;30</th>
          <td class="td_p">大人<br>※１</td>
          <td>9&#130;760</td>
          <td>8&#130;680</td>
          <td>7&#130;060</td>
          <td>5&#130;000</td>
        </tr>
        <tr>
          <td class="td_p">子供<br>※２</td>
          <td>8&#130;640</td>
          <td>7&#130;560</td>
          <td>6&#130;480</td>
          <td>4&#130;860</td>
        </tr>
        <tr>
          <th rowspan="2">10&#047;1&#045;3&#047;31</th>
          <td class="td_p">大人<br>※１</td>
          <td>8&#130;680</td>
          <td>7&#130;816</td>
          <td>6&#130;520</td>
          <td>4&#130;900</td>
        </tr>
        <tr>
          <td class="td_p">子供<br>※２</td>
          <td>7&#130;560</td>
          <td>6&#130;480</td>
          <td>5&#130;400</td>
          <td>4&#130;320</td>
        </tr>
      </table>
      <p class="price_p sp">※１　大人料金&#040;中学生以上&#041;は、入湯税40円、消費税込みの料金です。<br>※２　子供料金&#040;小学生&#041;は、入湯税は頂いておりません。消費税込みの料金です。<br>※３　アメマスダービーにご参加されている方限定のプランもございます。<br>※４　宿泊されるお客様に限り、２４時間ご入浴いただけます。<br>※５　その他料金もございますので、お気軽にお電話にてお問い合わせ下さいませ。</p>
      <!-- ご宿泊料金シミュレーション -->
      <div id="app">
          <div class="simulation">
            <h2>ご宿泊料金シミュレーション</h2>
            <p class="simu_text">ご希望の条件を選択してください。</p>
            <table>
                <tr>
                    <th>ご宿泊日</th>
                    <td>
                        <input type="date"
                        :min="minDate"
                        v-model="date"
                        @change="selectTerms">
                    </td>
                </tr>
                <tr>
                    <th>人数</th>
                    <td>
                        大人：<select v-model="adult" @change="selectTerms">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select> 人　<br class="pc_off">
                        子ども：<select v-model="child" @change="selectTerms">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select> 人
                    </td>
                </tr>
                <tr>
                    <th>ご宿泊形態</th>
                    <td>
                        <label><input type="radio" name="type" value="0" v-model="type" @change="selectTerms">１泊２食付</label>
                        <label><input type="radio" name="type" value="1" v-model="type" @change="selectTerms">１泊夕食付</label><br class="pc_off">
                        <label><input type="radio" name="type" value="2" v-model="type" @change="selectTerms">１泊朝食付</label>
                        <label><input type="radio" name="type" value="3" v-model="type" @change="selectTerms">１泊素泊まり</label>
                    </td>
                </tr>
                <tr>
                    <th>オプション</th>
                    <td>
                        <label for="option" :class="{disa: disabled}"><input type="checkbox" id="option" v-model="option" @change="selectTerms" :disabled="disabled"> アメマスパック</label>
                    </td>
                </tr>
            </table>
            <p class="sum_box">合計<span>{{ total | number_format }}</span>円</p>
          </div>
      </div>
      <!-- ご宿泊料金シミュレーション ここまで -->
      <img src="./images/price_img01.jpg" alt="宮内温泉の写真">
      <img src="./images/price_img02.jpg" alt="アメマスダービーの写真">
    </section>
    <section id="price02">
      <h2>日帰り入浴料金</h2>
      <table>
        <tr>
          <th>大人&#040;中学生以上&#041;</th>
          <td>&yen;500</td>
        </tr>
        <tr>
          <th>子供&#040;小学生&#041;</th>
          <td>&yen;300</td>
        </tr>
        <tr>
          <th>幼児</th>
          <td>無料</td>
        </tr>
        <tr>
          <th>利用時間</th>
          <td>9&#058;00&#045;21&#058;00</td>
        </tr>
      </table>
      <p class="price_p">※シャンプー、リンス、石鹸完備<br>※浴場にタオルの備え付けはございません。<br>ご持参くださいますよう、お願いいたします。</p>
      <img src="./images/spa_img99.jpg" alt="温泉の写真" class="img100">
    </section>
    <div id="pageTop"><a href="#"><img src="./images/pagetop.png" alt="トップへ戻るボタン" class="pagetop"></a></div>
    <div id="contact">
      <h2>ご予約・お問い合わせ</h2>
      <p>ご予約･お問い合わせはお電話で承ります。</p>
      <p class="contact_tel">ＴＥＬ：０１３６&#045;７５&#045;６３２０</p>
    </div>
  </main>
  <div class="sns_btn">
    <img src="./images/fb_btn.png" alt="facebookボタン" class="fb_btn">
    <img src="./images/insta_btn.png" alt="instaglamボタン" class="insta_btn">
  </div>
  <footer>
    <div class="footer">
      <img src="./images/footer_img.png" alt="温泉マーク">
      <p class="footer_gu">宮内温泉旅館</p>
      <p class="footer_yu">&#12306;048-0621</p>
      <p class="footer_add">北海道島牧郡島牧村字泊431</p>
      <p class="footer_tel">TEL:0136-75-6320</p>
      <p class="footer_sm"><small>Copyright 2017 宮内温泉旅館</small></p>
    </div>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="js/main.js"></script>
</html>
